# Eventra.UserMicroservice

./: .gitignore  Eventra.UserMicroservice.sln  README.md
Eventra.UserMicroservice.API/: Dockerfile  Eventra.UserMicroservice.API.csproj  Eventra.UserMicroservice.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Eventra.UserMicroservice.API/Controllers/: AuthController.cs
Eventra.UserMicroservice.API/Properties/: launchSettings.json
Eventra.UserMicroservice.Application/: Class1.cs  Eventra.UserMicroservice.Application.csproj
Eventra.UserMicroservice.Application/DTO/: LoginResponseDto.cs  LoginUserRequest.cs  RegisterUser.cs  RegisterUserRequest.cs  TokenOptionsDto.cs
Eventra.UserMicroservice.Application/Services/: EmailTokenService.cs  MessagePublisher.cs  TokenGenerator.cs  TokenService.cs  UserService.cs
Eventra.UserMicroservice.Application/Services/Interfaces/: IEmailTokenService.cs  IMessagePublisher.cs  ITokenGenerator.cs  ITokenService.cs  IUserService.cs
Eventra.UserMicroservice.Domain/: Class1.cs  Eventra.UserMicroservice.Domain.csproj
Eventra.UserMicroservice.Domain/Enums/: UserType.cs
Eventra.UserMicroservice.Domain/Models/: AppUser.cs
Eventra.UserMicroservice.Infrastructure/: Class1.cs  Eventra.UserMicroservice.Infrastructure.csproj
Eventra.UserMicroservice.Infrastructure/Migrations/: 20250704131217_AddedAppUserEntity.Designer.cs  20250704131217_AddedAppUserEntity.cs  ApplicationDbContextModelSnapshot.cs
Eventra.UserMicroservice.Infrastructure/Persistance/: ApplicationDbContext.cs
Eventra.UserMicroservice.Infrastructure/Repositories/: UserRepository.cs
Eventra.UserMicroservice.Infrastructure/Repositories/Interfaces/: IUserRepository.cs
