<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventra.UserMicroservice.Infrastructure\Eventra.UserMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
